apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tmdb-api'

    publishedGroupId = 'com.rahulravindran'
    libraryName = 'TMDB Api'
    artifact = 'tmdbapi'

    libraryDescription = 'A java wrapper for ingesting the TheMoviesDBApi'

    siteUrl = 'https://github.com/rahulravindran0108/TMDBApi'
    gitUrl = 'https://github.com/rahulravindran0108/TMDBApi.git'

    libraryVersion = '0.1.1'

    developerId = 'rahulravindran0108'
    developerName = 'Rahul Ravindran'
    developerEmail = 'rahulravindran0108@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.0'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'org.powermock:powermock-api-easymock:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'junit:junit:4.12'
    testCompile 'junit-addons:junit-addons:1.4'


}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'